<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Player\PlayerMovable.cs">
    <Files>
      <File FileName="Assets\2D Assets Pack\Scripts\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputHandler.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Physics\Movement\Movable.cs" Line="1" Column="16" />
      <File FileName="Assets\Scripts\Physics\Movement\MovementController.cs" Line="1" Column="16" />
      <File FileName="Assets\Scripts\Controller\Player\Player.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Controller\Player\PlayerInputMovementController.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Controller\Player\PlayerMovable.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>