<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Player\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Physics\Collision\Collidable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\Collision\CollisionAcceptor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputHandlers.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Assets Pack\Scripts\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\Movement\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\Movement\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Player\PlayerBehaviour.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Controller\Player\PlayerInputMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Player\PlayerMovable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Physics\Collision\Collidable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Ball\BallBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>